.c-user-info{
  margin: 20px 0;
  
  ul {
    list-style: none;

    li {
      float: left;
      display: block;
      width: 120px;
      height: 30px;
      line-height: 30px;

      &.bio {
        width: 100%;
      }

      label {
        font-size: 14px;
        color: #333;
        font-weight: 700;
        margin-right: 10px;
      }

      span {
        font-size: 14px;
        color: #999;
      }
    }
  }
}